{
  "name": "computer-commander",
  "displayName": "Computer Commander",
  "version": "1.4.0",
  "description": "Terminal, process and filesystem MCP server. Local fork of Desktop Commander pinned to upstream v0.2.51, telemetry and remote feature-flag fetch removed at source, run from local disk with node. The npm registry is never contacted at runtime.",
  "author": {
    "name": "rude"
  },
  "homepage": "https://github.com/jacquelynzc/claude-forge",
  "repository": "https://github.com/wonderwhy-er/DesktopCommanderMCP",
  "license": "MIT",
  "keywords": [
    "shell",
    "terminal",
    "filesystem",
    "process",
    "documents",
    "pdf",
    "spreadsheet"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "computer-commander": {
      "command": "node",
      "args": [
        "/Users/rude/dev/claude-forge/computer-commander/mcp-vendor/dist/index.js"
      ]
    }
  }
}
